<#@ template language="C#" hostSpecific="true" inherits="TGeneratorTextTransformation"  #>
<#@ output extension=".cs" #>
<#@ assembly    name="T4Processor.dll" #>
<#@ import namespace="T4Processor" #>
<#@ assembly    name="TGenerator.App.exe" #>
<#@ import namespace="TGenerator.App" #>
<#@ assembly    name="TGenerator.Model.dll" #>
<#@ import namespace="TGenerator.Model" #>
<#@ assembly    name="TGenerator.TextTransformation.dll" #>
<#@ import namespace="TGenerator.TextTransformation" #>
using MigSharp;
using System.Data;

namespace Migrations
{
    [MigrationExport]
    public class Migration201406032251: IMigration
    {
	    public void Up(IDatabase db)
        {

		}
	}
}